<!DOCTYPE HTML>
<head>
<title>We' Cooler!</title>
<meta charset="UTF-8">
<style type="text/css">
	#contentblock{
		border: 1px solid black;
		width:80%;
		min-height:20vh;
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		position:relative; 
		margin:auto;
	}
	#updatemeetup{
		position: relative;
		display: block;
		margin:1rem auto;
	}
</style>
</head>
<body>
	<div id="contentblock">
	<p id="results">This is where the results go.</p>
	</div>
	<button id="updatemeetup">Click me for fun and giggling!</button>
	<script type="text/javascript" src="js/meetup2.js"></script>
</body>